DB_HOST=backend-db-1
DB_ROOT_USER=root
DB_ROOT_PASSWORD=minhaSenha123
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=33060

DB_IESB_DATABASE=iesbdb
DB_IESB_USER=iesb
DB_IESB_PASSWORD=minhaSenha123

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

HTTP_LOCAL_PORT=80
HTTP_DOCKER_PORT=80
HTTPS_LOCAL_PORT=443
HTTPS_DOCKER_PORT=443
