server {
    server_name  mozbra.com.br www.mozbra.com.br;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # proxy API requests for processing by Node.js, so that
    # it'll be able to use our HTTPS encryption for free
    # location /api/ {
    #     proxy_pass http://backend-app-1:8080/;
    # }

    # proxy API requests for processing by Node.js, so that
    # it'll be able to use our HTTPS encryption for free
    location /iesb/ {
        proxy_pass http://backend-iesb-1:8080/;
    }

    # redirect server error pages to the appropriate static pages
    #
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mozbra.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mozbra.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.mozbra.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mozbra.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    listen  [::]:80;
    server_name  mozbra.com.br www.mozbra.com.br;

    return 404; # managed by Certbot
}
